% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{LabenbacherTeX}{book}{}
      \name{author}{1}{}{%
        {{hash=9733e780fe460b01d8484ffc59bdc229}{%
           family={Labenbacher},
           familyi={L\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {VerlagX}%
      }
      \strng{namehash}{9733e780fe460b01d8484ffc59bdc229}
      \strng{fullhash}{9733e780fe460b01d8484ffc59bdc229}
      \strng{bibnamehash}{9733e780fe460b01d8484ffc59bdc229}
      \strng{authorbibnamehash}{9733e780fe460b01d8484ffc59bdc229}
      \strng{authornamehash}{9733e780fe460b01d8484ffc59bdc229}
      \strng{authorfullhash}{9733e780fe460b01d8484ffc59bdc229}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{3825856976}
      \field{subtitle}{Feineinstellungen}
      \field{title}{Erweiterung des {{\TeX}books}}
      \field{urlday}{11}
      \field{urlmonth}{3}
      \field{urlyear}{1997}
      \field{year}{1984}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.labenbacher.at
      \endverb
      \verb{url}
      \verb www.labenbacher.at
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

