[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'main.blg'
[127] biber-MSWIN64:330> INFO - === 
[150] Biber.pm:415> INFO - Reading 'main.bcf'
[265] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[284] Biber.pm:4334> INFO - Processing section 0
[301] Biber.pm:4523> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[322] bibtex.pm:1682> INFO - LaTeX decoding ...
[332] bibtex.pm:1494> INFO - Found BibTeX data source 'references/references.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[381] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[386] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[387] bbl.pm:754> INFO - Output to main.bbl
