[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[75] biber-MSWIN64:322> INFO - === 
[95] Biber.pm:415> INFO - Reading 'main.bcf'
[194] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[212] Utils.pm:75> INFO - Globbing data source 'references/references.bib'
[232] Utils.pm:91> INFO - Globbed data source 'references/references.bib' to references/references.bib
[251] Biber.pm:4455> INFO - Looking for bibtex format file 'references/references.bib' for section 0
[254] bibtex.pm:1653> INFO - LaTeX decoding ...
[258] bibtex.pm:1471> INFO - Found BibTeX data source 'references/references.bib'
[302] Biber.pm:1566> INFO - Datamodel validation starting
[302] Biber.pm:1609> INFO - Datamodel validation complete
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[310] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[310] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[310] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[316] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[317] bbl.pm:755> INFO - Output to main.bbl
